GOOGLE_ID=781990674228-knok2bgoln3oscb1tvbg2i212j0fsk5b.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://letme:letmebe21@prompts.pcwawak.mongodb.net/?retryWrites=true&w=majority&appName=prompts


NEXTAUTH_URL=http://localhost:3000
NEXT_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=12EACC594CFFDC3ACCE9A2F86DBD56778F93F4959348244A684455F7CAE33463E153FA4D7D7681E1DB6F125